project(hello_world_shared)

add_library(_shared_hello_world_lib SHARED src/hello_world_lib/hello_world_lib.cpp)
add_executable(hello_world_shared_app src/hello_world_lib/run_lib.cpp)
target_link_libraries(hello_world_shared_app PRIVATE _shared_hello_world_lib)
