project(hello_world_static)

add_library(_static_hello_world_lib STATIC src/hello_world_lib/hello_world_lib.cpp)
add_executable(hello_world_static_app src/hello_world_lib/run_lib.cpp)
target_link_libraries(hello_world_static_app PRIVATE _static_hello_world_lib)
